#自定义超时时间，超过该时间则认为url或ip不可用，单位毫秒
#Custom timeout, beyond that time is considered url or ip is not available, in milliseconds
timetask.timeout=3000
#重新连接响应异常的url时间间隔，单位分钟，默认最小间隔为5分钟
#Reconnect abnormal response url interval, in minutes, the default minimum interval of 5 minutes
timetask.rectime=5
#刷新所有域名的时间间隔，单位分钟
#Refresh all domain name interval, in minutes
timetask.reftime=60
#是否开启ip调度，仅当auto_dispatch=true时线程池设置有效
#Whether to open ip scheduling
timetask.auto_dispatch=true
#***************************************************************************
#响应时间大于此值时，切换ip，单位毫秒								   	   *
#Response time is greater than this value, the switch ip, milliseconds	   *
timetask.interval=500
#ip调度线程池设置													   	   *
#ip scheduling thread pool settings										   *
#线程池核心池的大小													   	   *
#Thread pool core pool size                                                *
timetask.corePoolSize=50
#线程池的最大线程数													   	   *
#Thread pool maximum number of threads                                     *
timetask.maxSize=200
#当线程数大于核心时，此为终止前多余的空闲线程等待新任务的最长时间，单位秒  *
#When the number of threads is greater than the core,                      *
#this is the longest period of waiting for a new task                      *
#for excess idle threads before termination, in seconds                    *
timetask.maxWait=60
#任务队列最大值														   	   *
#The maximum task queue                                                    *
timetask.maxTask=500
#****************************************************************************