# twiceLogin

plsql/: oracle_job_create.sql  (+4 more)
src/lk-login-auth/: .classpath  .project  pom.xml
src/lk-login-auth/src/main/java/com/linekong/login/auth/dao/: LoginTokenCacheOperationDao.java  OperationDataBaseDao.java
src/lk-login-auth/src/main/java/com/linekong/login/auth/dao/db/: DataBaseDMLTemplate.java  DataSourceConfigureFactory.java
src/lk-login-auth/src/main/java/com/linekong/login/auth/dao/db/sql/: ChannelVersionInfoSql.java  LoginTokenInfoSql.java
src/lk-login-auth/src/main/java/com/linekong/login/auth/dao/impl/: LoginTokenCacheOperationDaoImpl.java  OperationDataBaseDaoImpl.java
src/lk-login-auth/src/main/java/com/linekong/login/auth/dao/redis/: JedisDataSource.java  JedisShardInfoAdapt.java  RedisClientTemplate.java  RedisPasswordAdapt.java
src/lk-login-auth/src/main/java/com/linekong/login/auth/exception/: NoSuchConfigParamException.java  NoSuchRequestParamException.java  NotFoundDefaultValidateServiceException.java  RedisConnectionException.java  RedisOperationException.java
src/lk-login-auth/src/main/java/com/linekong/login/auth/pojo/: ChannelSignBean.java  ChannelValidateBean.java  LoginTokenInfoPOJO.java  SignRuleBean.java  SignServiceBean.java  ValidateRuleBean.java  ValidateServiceBean.java
src/lk-login-auth/src/main/java/com/linekong/login/auth/service/: ChannelServiceTemplate.java  HttpServiceProxy.java  IChannelSignHandler.java  IChannelSignService.java  IChannelValidateHandler.java  IChannelValidateService.java  IVerifierRuleService.java  IVerifierRuleSignService.java  LoginTokenValidateService.java  ValidateAppIdService.java
src/lk-login-auth/src/main/java/com/linekong/login/auth/service/impl/: ChannelSignHandler.java  ChannelValidateHandler.java  LoginTokenValidateServiceImpl.java  SignContext.java  SignServiceProxy.java  ValidateAppIdServiceImpl.java  ValidateContext.java  ValidateServiceProxy.java
src/lk-login-auth/src/main/java/com/linekong/login/auth/service/impl/C4399/: C4399ChannelValidateServiceImpl.java
src/lk-login-auth/src/main/java/com/linekong/login/auth/service/impl/C57K/: C57kChannelValidateServiceImpl.java
src/lk-login-auth/src/main/java/com/linekong/login/auth/service/impl/C8868/: C8868ChannelValidateServiceImpl.java
src/lk-login-auth/src/main/java/com/linekong/login/auth/service/impl/C9377/: C9377ChannelValidateServiceImpl.java
src/lk-login-auth/src/main/java/com/linekong/login/auth/service/impl/ali/: UCChannelValidateServiceImpl.java  WDJChannelValidateServiceImpl.java
src/lk-login-auth/src/main/java/com/linekong/login/auth/service/impl/anzhi/: AnzhiChannelValidateServiceImpl.java
src/lk-login-auth/src/main/java/com/linekong/login/auth/service/impl/baidu/: BaiduChannelValidateServiceImpl.java
src/lk-login-auth/src/main/java/com/linekong/login/auth/service/impl/caohua/: CHAChannelValidateServiceImpl.java
src/lk-login-auth/src/main/java/com/linekong/login/auth/service/impl/cgame/: CGameChannelValidateServiceImpl.java
src/lk-login-auth/src/main/java/com/linekong/login/auth/service/impl/cool/: CoolChannelValidateServiceImpl.java
src/lk-login-auth/src/main/java/com/linekong/login/auth/service/impl/douyu/: DouyuChannelValidateServiceImpl.java
src/lk-login-auth/src/main/java/com/linekong/login/auth/service/impl/downjoy/: DownjoyChannelValidateServiceImpl.java
src/lk-login-auth/src/main/java/com/linekong/login/auth/service/impl/ewan/: EwanChannelValidateServiceImpl.java
src/lk-login-auth/src/main/java/com/linekong/login/auth/service/impl/gionee/: GioneeChannelValidateServiceImpl.java
src/lk-login-auth/src/main/java/com/linekong/login/auth/service/impl/guopan/: GuopanChannelValidateServiceImpl.java
src/lk-login-auth/src/main/java/com/linekong/login/auth/service/impl/haodong/: HaodongChannelValidateServiceImpl.java
src/lk-login-auth/src/main/java/com/linekong/login/auth/service/impl/huashenghuyu/: HuaShengHuYuChannelValidateServiceImpl.java
src/lk-login-auth/src/main/java/com/linekong/login/auth/service/impl/huawei/: HuaweiChannelValidateServiceImpl.java  HuaweiChannelValidateServiceImplV2.java
src/lk-login-auth/src/main/java/com/linekong/login/auth/service/impl/iqiyi/: IqiyiChannelValidateServiceImpl.java
src/lk-login-auth/src/main/java/com/linekong/login/auth/service/impl/jianguo/: JianguoChannelValidateServiceImpl.java
src/lk-login-auth/src/main/java/com/linekong/login/auth/service/impl/jisu/: JisuChannelValidateServiceImpl.java
src/lk-login-auth/src/main/java/com/linekong/login/auth/service/impl/kuaikan/: KuaikanChannelValidateServiceImpl.java
src/lk-login-auth/src/main/java/com/linekong/login/auth/task/: AbstractDNSTask.java  IDNSTask.java
src/lk-login-auth/src/main/java/com/linekong/login/auth/task/impl/: DNSTaskImpl.java
src/lk-login-auth/src/main/java/com/linekong/login/auth/utils/: Base64.java  ChannelConstant.java  Common.java  CreateServiceProxy.java  CryptoUtil.java  DBSecurityUtils.java  DateUtil.java  Des3Util.java  HmacSHA1Util.java  HttpUtil.java  JSONUtil.java  LockUtil.java  PropertyConfigUtil.java  RegexUtils.java  RsaCryptoUtils.java  SSLClient.java  SecurityUtil.java  ShaUtil.java  StringUtil.java  SysCodeConstant.java  TokenConstant.java  UUIDUtil.java  XmlUtil.java  md5Util.java
src/lk-login-auth/src/main/java/com/linekong/login/auth/utils/log/: LoggerUtil.java
src/lk-login-auth/src/main/java/com/linekong/login/auth/utils/validate/: DataValidate.java  RegexType.java
src/lk-login-auth/src/main/java/com/linekong/login/auth/web/bootstrap/: BootStrapInit.java  Test.java
src/lk-login-auth/src/main/java/com/linekong/login/auth/web/controller/: LoginTokenValidateController.java
src/lk-login-auth/src/main/java/com/linekong/login/auth/web/formBean/: LoginFormBean.java  LoginSignFormBean.java  ValidateTokenFormBean.java
src/lk-login-auth/src/main/java/com/linekong/login/auth/web/service/: ClientFacade.java
src/lk-login-auth/src/main/resources/: channelSignServiceConfig.xml  channelValidateServiceConfig.xml  spring.xml
src/lk-login-auth/src/main/webapp/WEB-INF/: web.xml
(+35 files in other folders)
