<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.linekong.login.authen</groupId>
  <artifactId>lk-login-auth</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>lk-login-auth Maven Webapp</name>
  <properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>3.8.1</junit.version>
		<spring.version>3.2.3.RELEASE</spring.version>
		<log4j.version>1.2.17</log4j.version>
		<javassist.version>3.20.0-GA</javassist.version>
		<netty.version>3.9.8.Final</netty.version>
		<zookeeper.version>3.4.6</zookeeper.version>
		<commons-codec.version>1.6</commons-codec.version>
		<commons-io.version>2.1</commons-io.version>
		<commons-lang.version>2.5</commons-lang.version>
		<commons-pool.version>1.6</commons-pool.version>
		<!-- 2017/9/5 start -->
		<commons-beanutils.version>1.7.0</commons-beanutils.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<ezmorph.version>1.0.6</ezmorph.version>
		<!-- 2017/9/5 end -->
		<slf4j-api.version>1.6.2</slf4j-api.version>
		<slf4j-log4j12.version>1.6.2</slf4j-log4j12.version>
		<zkclient.version>0.1</zkclient.version>
		<mail.version>1.4.7</mail.version>
		<aopalliance.version>1.0</aopalliance.version>
		<hessian.version>4.0.7</hessian.version>
		<aspectjweaver.version>1.8.9</aspectjweaver.version>
		<dom4j.version>1.6.1</dom4j.version>
		<guava.version>19.0</guava.version>
		<ojdbc14.verion>10.2.0.5</ojdbc14.verion>
		<druid.version>1.0.9.1</druid.version>
		<spring-data-redis.version>1.7.7.RELEASE</spring-data-redis.version>
		<jedis.version>2.8.2</jedis.version>
		<gson.version>2.7</gson.version>
	  	<spring-jdbc.version>4.3.6.RELEASE</spring-jdbc.version>
	  	<json-lib.version>2.4</json-lib.version>
	  	<dom4j.version>2.0.0</dom4j.version>
	  	<httpclient.version>4.5.2</httpclient.version>
	  	<quartz.version>2.2.3</quartz.version>
		<servlet-api.version>2.5</servlet-api.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- begin spring -->
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-expression</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-beans</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-aop</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	  <version>${spring.version}</version>
	</dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context-support</artifactId>
	  <version>${spring.version}</version>
	</dependency>
    <!-- end   spring -->
	<!-- begin depend libs -->
    <dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>${log4j.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.javassist</groupId>
	  <artifactId>javassist</artifactId>
	  <version>${javassist.version}</version>
	</dependency>
	<dependency>
	  <groupId>fakepath</groupId>
	  <artifactId>netty</artifactId>
	  <version>${netty.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.zookeeper</groupId>
	  <artifactId>zookeeper</artifactId>
	  <version>${zookeeper.version}</version>
	</dependency>
	<dependency>
	  <groupId>commons-codec</groupId>
	  <artifactId>commons-codec</artifactId>
	  <version>${commons-codec.version}</version>
	</dependency>
	<dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>${commons-io.version}</version>
	</dependency>
	<dependency>
	  <groupId>commons-lang</groupId>
	  <artifactId>commons-lang</artifactId>
	  <version>${commons-lang.version}</version>
	</dependency>
	<dependency>
	  <groupId>commons-pool</groupId>
	  <artifactId>commons-pool</artifactId>
	  <version>${commons-pool.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>${slf4j-api.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>${slf4j-log4j12.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.github.sgroschupf</groupId>
	  <artifactId>zkclient</artifactId>
	  <version>${zkclient.version}</version>
	</dependency>
<!--     <dependency>
	  <groupId>javax.mail</groupId>
	  <artifactId>mail</artifactId>
	  <version>${mail.version}</version>
    </dependency> -->
    <dependency>
	  <groupId>aopalliance</groupId>
	  <artifactId>aopalliance</artifactId>
	  <version>${aopalliance.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.caucho</groupId>
	  <artifactId>hessian</artifactId>
	  <version>${hessian.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.aspectj</groupId>
	  <artifactId>aspectjweaver</artifactId>
	  <version>${aspectjweaver.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>${guava.version}</version>
	</dependency>
	<dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc14</artifactId>
	  <version>${ojdbc14.verion}</version>
	</dependency>
	<dependency>
	  <groupId>com.alibaba.druid</groupId>
	  <artifactId>druid</artifactId>
	  <version>${druid.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework.data</groupId>
	  <artifactId>spring-data-redis</artifactId>
	  <version>${spring-data-redis.version}</version>
	</dependency>
	<dependency>
	  <groupId>redis.clients</groupId>
	  <artifactId>jedis</artifactId>
	  <version>${jedis.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>${gson.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-jdbc</artifactId>
	  <version>${spring-jdbc.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>${httpclient.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.dom4j</groupId>
	  <artifactId>dom4j</artifactId>
	  <version>${dom4j.version}</version>
	</dependency>
	<dependency>
	<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>${json-lib.version}</version>
		<classifier>jdk15</classifier>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>${servlet-api.version}</version>
	</dependency>
	<!-- 2017/9/5 start-->
	<dependency>
	    <groupId>net.sf.ezmorph</groupId>
	    <artifactId>ezmorph</artifactId>
	    <version>${ezmorph.version}</version>
	</dependency>
	<dependency>
	    <groupId>commons-collections</groupId>
  		<artifactId>commons-collections</artifactId>
	    <version>${commons-collections.version}</version>
	</dependency>
	<dependency>
	    <groupId>commons-beanutils</groupId>
    	<artifactId>commons-beanutils</artifactId>
	    <version>${commons-beanutils.version}</version>
	</dependency>
	<!-- 2017/9/5 end-->
<!-- 	<dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>${quartz.version}</version>
    </dependency>
    <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz-jobs</artifactId>
        <version>${quartz.version}</version>
    </dependency> -->
  </dependencies>
  <build>
    <finalName>lk-login-auth</finalName>
  </build>
</project>
